<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardeCommerce_17368651729380' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Ecommerce (Ecommerce)' inline='true' name='federated.1ppthg901zdiil13hslmc1ex4rwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce' name='excel-direct.1h2odn50no7ntk1h7m5wy0p6tzmt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/NEOLAND - Data Analytics/Visualización/TABLEAU/1. Ecommerce/Ecommerce.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h2odn50no7ntk1h7m5wy0p6tzmt' name='Ecommerce' table='[Ecommerce$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecommerce]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales2' datatype='real' name='[Calculation_855121015312433152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='Ventas Totales' datatype='real' name='[Calculation_855121015339368453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM([Sales]) }' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_855121015312433152]) / TOTAL(SUM([Calculation_855121015312433152]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Ecommerce' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce_EEA3EF82A11644EFA55ACE8A3B531161]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ppthg901zdiil13hslmc1ex4rwn'>
      <datasources>
        <datasource caption='Ecommerce (Ecommerce)' name='federated.1ppthg901zdiil13hslmc1ex4rwn' />
      </datasources>
      <datasource-dependencies datasource='federated.1ppthg901zdiil13hslmc1ex4rwn'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ppthg901zdiil13hslmc1ex4rwn].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ppthg901zdiil13hslmc1ex4rwn].[none:Market:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'><![CDATA[<[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Calculation_855121015339368453:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce (Ecommerce)' name='federated.1ppthg901zdiil13hslmc1ex4rwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppthg901zdiil13hslmc1ex4rwn'>
            <column caption='Ventas Totales' datatype='real' name='[Calculation_855121015339368453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121015339368453]' derivation='Sum' name='[sum:Calculation_855121015339368453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ppthg901zdiil13hslmc1ex4rwn].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Sales:qk]' />
              <lod column='[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Calculation_855121015339368453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Sales:qk]</rows>
        <cols>[federated.1ppthg901zdiil13hslmc1ex4rwn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Mercado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce (Ecommerce)' name='federated.1ppthg901zdiil13hslmc1ex4rwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ppthg901zdiil13hslmc1ex4rwn'>
            <column caption='Sales2' datatype='real' name='[Calculation_855121015312433152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_855121015314796546]' role='measure' type='quantitative' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_855121015314903044]' role='measure' type='quantitative' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121015312433152]' derivation='Sum' name='[pcto:sum:Calculation_855121015312433152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121015314796546]' derivation='User' name='[usr:Calculation_855121015314796546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121015314903044]' derivation='User' name='[usr:Calculation_855121015314903044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ppthg901zdiil13hslmc1ex4rwn].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ppthg901zdiil13hslmc1ex4rwn].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1ppthg901zdiil13hslmc1ex4rwn].[pcto:sum:Calculation_855121015312433152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ppthg901zdiil13hslmc1ex4rwn].[usr:Calculation_855121015314796546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Ventas Totales</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ppthg901zdiil13hslmc1ex4rwn].[usr:Calculation_855121015314903044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ppthg901zdiil13hslmc1ex4rwn].[none:Market:nk]' />
              <wedge-size column='[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Sales:qk]' />
              <text column='[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Sales:qk]' />
              <text column='[federated.1ppthg901zdiil13hslmc1ex4rwn].[none:Market:nk]' />
              <text column='[federated.1ppthg901zdiil13hslmc1ex4rwn].[pcto:sum:Calculation_855121015312433152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1ppthg901zdiil13hslmc1ex4rwn].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1ppthg901zdiil13hslmc1ex4rwn].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ppthg901zdiil13hslmc1ex4rwn].[pcto:sum:Calculation_855121015312433152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ppthg901zdiil13hslmc1ex4rwn].[usr:Calculation_855121015314903044:qk] + [federated.1ppthg901zdiil13hslmc1ex4rwn].[usr:Calculation_855121015314796546:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Ecommerce (Ecommerce)' name='federated.1ppthg901zdiil13hslmc1ex4rwn' />
      </datasources>
      <datasource-dependencies datasource='federated.1ppthg901zdiil13hslmc1ex4rwn'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='6' type-v2='layout-basic' w='92615' x='1231' y='1071'>
              <zone h='48929' id='3' name='Ventas' w='92615' x='1231' y='1071'>
              </zone>
              <zone h='48929' id='5' name='Ventas por Mercado' show-title='false' w='92615' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97858' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='1071' />
          </zone>
        </zone>
        <zone h='19041' id='9' name='Ventas por Mercado' pane-specification-id='2' param='[federated.1ppthg901zdiil13hslmc1ex4rwn].[none:Market:nk]' type-v2='color' w='25077' x='72769' y='79534' />
        <zone h='26640' id='14' mode='dropdown' name='Ventas' param='[federated.1ppthg901zdiil13hslmc1ex4rwn].[none:Market:nk]' type-v2='filter' values='database' w='25846' x='70154' y='2544' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
