<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardEmpleados_17368733155860' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sheet1 (empleados)' inline='true' name='federated.11p8pig0nknuzz11emhff00jp1o3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='empleados' name='excel-direct.1orouvu0ma8ayv17zrq1l0jwzqln'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/NEOLAND - Data Analytics/Visualización/TABLEAU/2. Empleados/empleados.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1orouvu0ma8ayv17zrq1l0jwzqln' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K3521:no:A1:K3521:0' header='yes' outcome='2'>
            <column datatype='string' name='ID Empleado' ordinal='0' />
            <column datatype='string' name='Edificio' ordinal='1' />
            <column datatype='string' name='Área' ordinal='2' />
            <column datatype='string' name='País' ordinal='3' />
            <column datatype='string' name='Educación' ordinal='4' />
            <column datatype='string' name='Género' ordinal='5' />
            <column datatype='string' name='Jornada' ordinal='6' />
            <column datatype='string' name='Modalidad' ordinal='7' />
            <column datatype='date' name='Fecha Contratación' ordinal='8' />
            <column datatype='string' name='Estatus' ordinal='9' />
            <column datatype='date' name='Fecha Baja' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Empleado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edificio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Área]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jornada]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modalidad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Contratación]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Baja]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Empleados Activos' datatype='integer' name='[Calculation_1006273078102458368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Estatus] = &quot;Activo&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Empleados Inactivos' datatype='integer' name='[Calculation_1006273078103674881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Estatus] = &quot;Inactivo&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='# Empleados' datatype='integer' name='[Calculation_855121015358218254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID Empleado])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID Empleado]) / TOTAL(COUNT([ID Empleado]))'>
          <table-calc ordering-field='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:País:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID Empleado]) / TOTAL(COUNT([ID Empleado]))'>
          <table-calc ordering-field='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:País:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID Empleado]) / TOTAL(COUNT([ID Empleado]))'>
          <table-calc ordering-field='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Educación:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Edificio]' role='dimension' type='nominal' />
      <column datatype='string' name='[Educación]' role='dimension' type='nominal' />
      <column datatype='string' name='[Género]' role='dimension' type='nominal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Empleados' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A3D1CF5126B24638BD18D9E8DADC9499]' role='measure' type='quantitative' />
      <column-instance column='[Edificio]' derivation='None' name='[none:Edificio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Educación]' derivation='None' name='[none:Educación:nk]' pivot='key' type='nominal' />
      <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
      <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11p8pig0nknuzz11emhff00jp1o3'>
      <datasources>
        <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
      </datasources>
      <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
        <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[Área]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]'>
        <groupfilter function='level-members' level='[none:Área:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Empleados por Edificio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
            <column caption='# Empleados' datatype='integer' name='[Calculation_855121015358218254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID Empleado])' />
            </column>
            <column datatype='string' name='[Edificio]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID Empleado]' role='dimension' type='nominal' />
            <column-instance column='[Edificio]' derivation='None' name='[none:Edificio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Empleado]' derivation='Count' name='[pcto:cnt:ID Empleado:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Edificio:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_855121015358218254]' derivation='User' name='[usr:Calculation_855121015358218254:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Área]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Edificio:nk]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:cnt:ID Empleado:qk:2]' />
              <size column='[federated.11p8pig0nknuzz11emhff00jp1o3].[usr:Calculation_855121015358218254:qk]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Edificio:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Edificio:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:cnt:ID Empleado:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Empleados por Educacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
            <column caption='# Empleados' datatype='integer' name='[Calculation_855121015358218254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID Empleado])' />
            </column>
            <column datatype='string' name='[Educación]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID Empleado]' role='dimension' type='nominal' />
            <column-instance column='[Educación]' derivation='None' name='[none:Educación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Empleado]' derivation='Count' name='[pcto:cnt:ID Empleado:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Educación:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_855121015358218254]' derivation='User' name='[pcto:usr:Calculation_855121015358218254:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[Área]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Educación:nk]' />
              <wedge-size column='[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:cnt:ID Empleado:qk:5]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:usr:Calculation_855121015358218254:qk]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Educación:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Educación:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:usr:Calculation_855121015358218254:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Empleados por Genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
            <column caption='# Empleados' datatype='integer' name='[Calculation_855121015358218254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID Empleado])' />
            </column>
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID Empleado]' role='dimension' type='nominal' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Empleado]' derivation='Count' name='[pcto:cnt:ID Empleado:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Género:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_855121015358218254]' derivation='User' name='[usr:Calculation_855121015358218254:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Área]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Género:nk]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:cnt:ID Empleado:qk:1]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Género:nk]' />
              <size column='[federated.11p8pig0nknuzz11emhff00jp1o3].[usr:Calculation_855121015358218254:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Género:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:cnt:ID Empleado:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Empleados por Jornada'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
            <column caption='# Empleados' datatype='integer' name='[Calculation_855121015358218254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID Empleado])' />
            </column>
            <column datatype='string' name='[ID Empleado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jornada]' role='dimension' type='nominal' />
            <column-instance column='[ID Empleado]' derivation='Count' name='[cnt:ID Empleado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jornada]' derivation='None' name='[none:Jornada:nk]' pivot='key' type='nominal' />
            <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121015358218254]' derivation='User' name='[pcto:usr:Calculation_855121015358218254:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[Área]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:usr:Calculation_855121015358218254:qk]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Jornada:nk]' />
              <color column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Jornada:nk]' />
              <wedge-size column='[federated.11p8pig0nknuzz11emhff00jp1o3].[cnt:ID Empleado:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Jornada:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:usr:Calculation_855121015358218254:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Empleados por Modalidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
            <column caption='# Empleados' datatype='integer' name='[Calculation_855121015358218254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID Empleado])' />
            </column>
            <column datatype='string' name='[ID Empleado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modalidad]' role='dimension' type='nominal' />
            <column-instance column='[ID Empleado]' derivation='Count' name='[cnt:ID Empleado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modalidad]' derivation='None' name='[none:Modalidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121015358218254]' derivation='User' name='[pcto:usr:Calculation_855121015358218254:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[Área]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:usr:Calculation_855121015358218254:qk]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Modalidad:nk]' />
              <wedge-size column='[federated.11p8pig0nknuzz11emhff00jp1o3].[cnt:ID Empleado:qk]' />
              <color column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Modalidad:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Modalidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:usr:Calculation_855121015358218254:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Empleados por Pais'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
            <column caption='# Empleados' datatype='integer' name='[Calculation_855121015358218254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID Empleado])' />
            </column>
            <column datatype='string' name='[ID Empleado]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Empleado]' derivation='Count' name='[pcto:cnt:ID Empleado:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:País:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_855121015358218254]' derivation='User' name='[usr:Calculation_855121015358218254:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Área]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:País:nk]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:cnt:ID Empleado:qk:3]' />
              <size column='[federated.11p8pig0nknuzz11emhff00jp1o3].[usr:Calculation_855121015358218254:qk]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:País:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[none:País:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.11p8pig0nknuzz11emhff00jp1o3].[pcto:cnt:ID Empleado:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa Pais'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
            <column caption='# Empleados' datatype='integer' name='[Calculation_855121015358218254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID Empleado])' />
            </column>
            <column datatype='string' name='[ID Empleado]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121015358218254]' derivation='User' name='[usr:Calculation_855121015358218254:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Área]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:País:nk]' />
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[usr:Calculation_855121015358218254:qk]' />
              <color column='[federated.11p8pig0nknuzz11emhff00jp1o3].[usr:Calculation_855121015358218254:qk]' />
              <geometry column='[federated.11p8pig0nknuzz11emhff00jp1o3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p8pig0nknuzz11emhff00jp1o3].[Latitude (generated)]</rows>
        <cols>[federated.11p8pig0nknuzz11emhff00jp1o3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
            <column caption='Total Empleados Activos' datatype='integer' name='[Calculation_1006273078102458368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Estatus] = &quot;Activo&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Empleados Inactivos' datatype='integer' name='[Calculation_1006273078103674881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Estatus] = &quot;Inactivo&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Estatus]' role='dimension' type='nominal' />
            <column caption='Empleados' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A3D1CF5126B24638BD18D9E8DADC9499]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A3D1CF5126B24638BD18D9E8DADC9499]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A3D1CF5126B24638BD18D9E8DADC9499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006273078102458368]' derivation='Sum' name='[sum:Calculation_1006273078102458368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006273078103674881]' derivation='Sum' name='[sum:Calculation_1006273078103674881:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Área]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p8pig0nknuzz11emhff00jp1o3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11p8pig0nknuzz11emhff00jp1o3].[__tableau_internal_object_id__].[cnt:Sheet1_A3D1CF5126B24638BD18D9E8DADC9499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11p8pig0nknuzz11emhff00jp1o3].[sum:Calculation_1006273078102458368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11p8pig0nknuzz11emhff00jp1o3].[sum:Calculation_1006273078103674881:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]</column>
            <column>[federated.11p8pig0nknuzz11emhff00jp1o3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11p8pig0nknuzz11emhff00jp1o3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p8pig0nknuzz11emhff00jp1o3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
      </datasources>
      <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
        <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[Área]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49067' id='10' param='horz' type-v2='layout-flow' w='48769' x='1231' y='930'>
            <zone h='49067' id='5' param='vert' type-v2='layout-flow' w='48769' x='1231' y='930'>
              <zone h='49067' id='6' type-v2='layout-basic' w='48769' x='1231' y='930'>
                <zone h='49067' id='8' name='Empleados por Genero' w='48769' x='1231' y='930'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49073' id='14' name='Empleados por Edificio' w='48769' x='1231' y='49997'>
          </zone>
          <zone h='49067' id='16' name='Empleados por Pais' w='48769' x='50000' y='930'>
          </zone>
          <zone h='49073' id='18' name='Empleados por Educacion' w='48769' x='50000' y='49997'>
          </zone>
        </zone>
        <zone h='7383' id='11' mode='dropdown' name='Empleados por Genero' param='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]' type-v2='filter' w='24615' x='76000' y='92098' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (empleados)' name='federated.11p8pig0nknuzz11emhff00jp1o3' />
      </datasources>
      <datasource-dependencies datasource='federated.11p8pig0nknuzz11emhff00jp1o3'>
        <column-instance column='[Área]' derivation='None' name='[none:Área:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[Área]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='3' type-v2='layout-basic' w='97538' x='1231' y='1071'>
              <zone h='48929' id='8' name='Empleados por Jornada' w='48769' x='1231' y='1071'>
              </zone>
              <zone h='48929' id='10' name='Empleados por Modalidad' w='48769' x='50000' y='1071'>
              </zone>
              <zone h='48929' id='11' name='Mapa Pais' show-title='false' w='97538' x='1231' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7383' id='6' mode='dropdown' name='Empleados por Jornada' param='[federated.11p8pig0nknuzz11emhff00jp1o3].[none:Área:nk]' type-v2='filter' w='24615' x='74154' y='92358' />
        <zone h='14119' id='28' name='Tabla' show-title='false' w='44308' x='2462' y='51036' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
